/*Estilos de instalaciones*/
#instalaciones {
    text-align: center;
    padding: 20px;
    border: 2px solid red;
  }

  .location-circle {
    display: inline-block;
    margin: 10px;
    border-radius: 50%;
    overflow: hidden;
    width: 150px;
    height: 150px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }

  .location-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .location-info {
    text-align: center;
    margin-top: 10px;
  }
  h2 {
    text-align: center;
    margin: 30px;
  }
  .linea {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }
  .img-fluid {
    height: 40px;
  }

  .img-map {
    height: auto;
    opacity: 0;
    animation: fadeIn 4s forwards;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 3;
    }
  }


/*Testiomnios*/
#testimonios {
  background-color: #f5f5f5 ;
}
.inner-item {
  position: relative;
  margin: 100px 20px 20px;
  border-radius: 20px; 
}
.carousel-item img {
  width: 150px;
  border-radius: 50%;
  position: absolute;
  top: -75px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.carousel-caption {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 100px 20px;
  background-color: #fff;
}

/*Footer*/

.footer {
  padding-top: 50px;
  background: #2A446B;
  margin: 0;
  padding: 0;
}

.footer .container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 70px;
  flex-wrap: wrap;
}



.image-footer {
  height: 100px;
  width: 100px;
}
.footer .logo {
  flex: 1 0 auto;
  justify-content: center;
  display: flex;
  margin-inline-start: -30%;
}
.logo p {
  font-size: 12px;
  text-align: left;
  display: flex;
  margin: 10px;
  line-height: 1.5;
  width: 30%;
  flex-direction: column;
  color: #fff;
}

.footer .quick-links {
  display: flex;
  gap: 60px;
  margin: 20px;
}


.footer .quick-links .links-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-inline-end: 140px;
}

.footer .links-group span {
  color: white;
  font-weight: 700;
}

.footer .links-group > div {
  display: flex;
  flex-direction: column;
  gap: 6.66667px;
}

.footer .links-group a {
  color: #bfbfbf;
  font-size: 13px;
  transition: 0.2s color;
  text-decoration: none;
  color: white;
}


.footer .social-media {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  gap: 20px;
}


.buttons {
  min-width: 200px;
  display: flex;
  justify-content: space-around;
  height: 80px
}

.buttons a {
  font-size: 20px;
  width: 45px;
  height: 45px;
  line-height: 50px;
  text-align: center;
  background: teal;
  color: rgb(210, 226, 226);
  border-radius: 50%;
  box-shadow: 2px 2px 5px rgb(0, 0, 0, .5);
  text-decoration: none;
}
.copy p {
  text-align: center;
  color: white;
  padding: 0;
  margin: 0;
  padding-block-start: 2%;
}

.buttons a:hover {
  transform: scale(1.2);
}

@media (max-width: 705px) {
  .footer .container {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    display: flex;
  }
  .footer .quick-links {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-inline-start: 25%;
  }
  .footer .logo {
    flex: 1 0 auto;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding-inline-start: 35%;
    padding-block-start: 9%;
  }
  .logo p {
    font-size: 12px;
    text-align: center;
    display: flex;
    line-height: 1.5;
    width: 90%;
    margin: 20px;
    flex-direction: column;
    
  }
  .footer .quick-links .links-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-inline-end: 110px;
  }
}


